TURSO_DATABASE_URL=libsql://safe-the-rocketeer-medemirbhm1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjkxODAxODUsImlkIjoiMmIxYjU4MTMtNDgxMy00MzdkLWIwNDQtYzljNDFkOTZiMGZlIn0.z9cyYhd8ZmGvrLI_feqR-_2-DLnEflCtRYeAB_-_v3ut1XFOmsXiAY8wNt8_ifoKf1VOb9E_RwEuE9emWeJbCg
JWT_SECRET=secret
URL="http://localhost:3000"
